.contacts-form__container {
  display: grid;

  @media (min-width: $vp-768) {
    grid-template-columns: 1fr;
  }

  @media (min-width: $vp-1200) {
    grid-template-columns: 1fr 1fr;
  }
}

.free-class {
  background-color: $gym-color;
  color: $color-default-white;

  padding: 70px 15px;

  @media (min-width: $vp-768) {
    padding: 61px 160px 69px 132px;
  }
  @media (min-width: $vp-1200) {
    padding: 56px 170px 62px 103px;
  }
}

.free-class__form {
  width: 100%;

  @media (min-width: $vp-768) {
    max-width: 480px;
  }

  @media (min-width: $vp-1200) {
    max-width: 410px;
  }
}

.free-class__title {
  margin: 0;
  padding: 0;
  padding-bottom: 43px;
  font-family: 'Alumni Sans', 'Arial', sans-serif;
  font-weight: 800;
  font-size: 32px;
  letter-spacing: 0.96px;

  @media (min-width: $vp-768) {
    padding-bottom: 33px;
    font-size: 42px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.26px;
  }

  @media (min-width: $vp-1200) {
    padding-bottom: 18px;
    font-size: 54px;
    line-height: 156%;
    letter-spacing: 2.35px;
  }
}

.free-class__input-wrapper {
  margin: 0 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 31px;

  @media (min-width: $vp-768) {
    margin: 0 0 30px;
    gap: 50px;
    flex-direction: row;
  }

  @media (min-width: $vp-1200) {
    gap: 25px;
  }
}

.free-class__label {
  width: 100%;
}

.free-class__input {
  padding: 0 0 6px;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid $dark-grey;
  background-color: inherit;
  color: $color-default-white;

  &::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $color-default-white;
  }

  &:hover {
    border-bottom: 1px solid $color-default-white;
  }

  &:focus-visible,
  &:active {
    padding: 5px;
    padding-left: 20px;
    border: 1px solid var(--light, #fff);

    &::placeholder {
      color: $color-default-white;
    }
  }

  &:disabled {
    opacity: 0.3;
  }

  &--error {
    border-color: $torch-red;
  }
}

.free-class__error-text {
  display: none;
}

.free-class__input--error ~ .free-class__error-text {
  display: block;
  color: $torch-red;
}

.free-class__btn {
  width: 100%;
  padding: 15px 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  color: $color-default-white;
  border: 3px solid $color-default-white;
  background: transparent;

  &:hover,
  &:active,
  &:focus {
    border: 3px solid $torch-red;
    color: $torch-red;
  }

  &:active {
    border: 3px solid $torch-red;
    color: $color-default-white;
  }

  &:focus-visible {
    outline: none;
  }
}

.contacts {
  border-top: 1px solid $dark-grey;
  padding: 64px 14px;

  @media (min-width: $vp-768) {
    padding: 61px 30px 66px 132px;
  }

  @media (min-width: $vp-1200) {
    padding: 56px 30px 62px 120px;
  }
}

.contacts__title {
  margin: 0;
  padding: 0;
  color: $gym-color;
  font-family: 'Alumni Sans', 'Arial', sans-serif;
  font-size: 32px;
  letter-spacing: 0.96px;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 35px;

  @media (min-width: $vp-768) {
    text-align: start;
    font-size: 42px;
    letter-spacing: 1.26px;
    padding-right: 9px;
    padding-bottom: 33px;
  }

  @media (min-width: $vp-1200) {
    font-size: 54px;
    letter-spacing: 1.62px;
    padding-bottom: 37px;
  }
}

.contacts__list {
  padding: 0 0 0 3px;
  margin: 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  list-style: none;

  @media (min-width: $vp-768) {
    &::before {
      content: '';
      width: 1px;
      background-color: $dark-grey;
      position: absolute;
      top: 5px;
      bottom: 5px;
      left: 44%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: $vp-768) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 23px;
    row-gap: 18px;
  }

  @media (min-width: $vp-1200) {
    column-gap: 54px;
  }
}

.contacts__item {
  h3 {
    padding: 0;
    margin: 0;
    padding-bottom: 4px;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    color: $gym-color;

    @media (min-width: $vp-768) {
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
    }

    @media (min-width: $vp-1200) {
      font-size: 16px;
    }
  }

  p,
  a {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 152.344%;
    color: $gym-color;

    @media (min-width: $vp-768) {
    }

    @media (min-width: $vp-1200) {
      font-size: 14px;
    }
  }
}

.contacts__item-phone {
  order: 3;
  @media (min-width: $vp-768) {
    order: 0;
  }
}

.contacts__item-email {
  order: 4;

  @media (min-width: $vp-768) {
  }
}
